{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times-Roman{\*\falt Times New Roman};}{\f5\froman\fprq0\fcharset128 Monaco;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Calibri;}{\f9\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red38\green38\blue38;\red107\green0\blue109;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang6153 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang6153 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang6153 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang6153 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs44\loch\f4
ubilinux for Intel}{\cf3\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
\u174\'3f}{\cf3\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs44\loch\f4
 Edison installation instructions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u0\'00\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\rtlch \ltrch\loch\fs26\loch\f4
\tab \tab }{{\field{\*\fldinst HYPERLINK "http://www.emutexlabs.com/ubilinux/29-ubilinux/205-ubilinux-installation-instructions?tmpl=component&print=1&page=" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf3\expnd0\expndtw0\ul\ulc1\kerning0\langfe255\alang255\rtlch \ltrch\loch\fs26\lang255\loch\f4
Print\~}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u0\'00\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\rtlch \ltrch\loch\fs26\loch\f4
\tab \tab }{{\field{\*\fldinst HYPERLINK "http://www.emutexlabs.com/component/mailto/?tmpl=component&template=emutexlabs&link=e97af8af6f92a684d75ea37ce9c944c22d67e158" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf3\expnd0\expndtw0\ul\ulc1\kerning0\langfe255\alang255\rtlch \ltrch\loch\fs26\lang255\loch\f4
Email}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
This instruction describe how to install ubilinux on your Edison board. ubilinux is a debian variant that allows installing onto the internal flash of an Intel Edison board.\u8232\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs36\loch\f4
Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
Intel\u174\'3f Edison (Arduino baseboard }{\cf3\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs32\loch\f4
OR}{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
 Mini-breakout baseboard)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
Power supply (if using Arduino baseboard)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
Host PC with ability to Flash Edison boards (dfu-utils etc)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
Two USB to micro-USB cables. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx566\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs36\loch\f4
Default credentials for the installed system}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
username: root}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
password: edison}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
Please update the password once the system has been installed using the passwd command.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx566\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs36\loch\f4
Note}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
The host machine must be capable of running the flashall script in the distribution package. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx5260\tx5760\li1440\ri0\lin1440\rin0\fi-1440{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
This will involve installing device drivers as described in the Getting Started section on the Intel website - }{{\field{\*\fldinst HYPERLINK "http://www.intel.com/support/maker/edison.htm#how" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
http://www.intel.com/support/maker/edison.htm#how}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx3820\tx4320\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx3820\tx4320\li0\ri0\lin0\rin0\fi0{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs32\loch\f4
\u8232\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs36\loch\f4
Installation instructions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
1. Extract the content of }{\cf4\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\loch\f5
ubilinux-edison-yymmdd.tar.gz}{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
 into a directory on your host machine.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
\tab tar xvfz }{{\*\bkmkstart __DdeLink__106_813870229}\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
ubilinux-edison-150309}{{\*\bkmkend __DdeLink__106_813870229}\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
.tar.gz}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
\tab cd toFlash}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs32\loch\f4
    }{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
You should see the flashall.sh (or flashall.bat) script along with all the other files for the image.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
2. Power down the Edison. You may need to disconnect one of the USB cables. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
3. Run \uc2 \u8216\'81\'65flashall.sh\u8217\'81\'66 on the host machine.  \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
4. Connect the Edison to the host machine using the usb cables. If you are using an Arduino baseboard, it is recommended that you also connect an external power supply shortly after connecting the USB cable.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
5. The flash process should now start, and you can see the progress on the host machine terminal. You can monitor the console output on the second USB connection, and also get a login console once the flashing process is complete. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
6. When the flashing process is complete, the Edison will reboot twice. The first time it sets up partitions, ssh keys, Wifi essid, etc. The second time it will boot normally, and present a login prompt on the serial console. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
7. To connect to the serial console, use putty on windows or a terminal (linux or mac), changing the baud-rate to 115200 and specify the serial port as recognised by your system.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
8. You can login providing the default credentials (username: root, password: edison).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
9. }{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
Ethernet over USB functionality is available, and the default IP of the Edison is 192.168.2.15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs36\loch\f4
Installing new software}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
apt-get update}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
apt-get install name_of_the_package\u8232\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs36\loch\f4
WiFi Support}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u9702\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
Wifi derivers are installed, just edit ./etc/network/interfaces appropriately and do \uc2 \u8216\'81\'65ifup wlan0\u8217\'81\'66\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx566\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx566{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
Changes in Release }{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
ubilinux-edison-150309}{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx566\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
Updated to latest Intel kernel patches for Edison}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
Added\~FTDI drivers and minicom\~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
USB Video Class (UVC) drivers added}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs28\loch\f8
USB Audio drivers added}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
kernel headers now available for out-of-kernel driver compilation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
CRDA added}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
USB GSM modem drivers added}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
lynx added for allowing wifi setup where username/password required}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
MRAA library added (built form source, in /root)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls7 \li2520\ri0\lin2520\rin0\fi-360\tx5260\tx5760\li1440\ri0\lin1440\rin0\fi-1440{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
Including python & nodejs examples}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls7 \li2520\ri0\lin2520\rin0\fi-360\tx5260\tx5760\li1440\ri0\lin1440\rin0\fi-1440{\cf1\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs28\loch\f8
Examples are in /usr/local/share/mraa/examples}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
bluez 5.28 added\~(built form source, in /root)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
swig 3.05 added (built from source, in /root)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
cmake added}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
git added}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f8
iw added}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx566\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153\tx566{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
ADDITIONAL NOTES for  }{\cf3\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f4
ubilinux-edison-150309}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\tx2380\tx2880\li720\ri0\lin720\rin0\fi-720{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
performing an \uc2 \u8216\'81\'65apt-get dist-upgrade\u8217\'81\'66 will remove nodejs-dev, a backported package required for building mraa. There are a couple of options\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls8 \li2520\ri0\lin2520\rin0\fi-360\tx5260\tx5760\li1440\ri0\lin1440\rin0\fi-1440{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
Don\uc2 \u8217\'81\'66t use \u8216\'81\'65dist-upgrade\u8217\'81\'66, just use \u8216\'81\'65upgrade\u8217\'81\'66 instead. nodejs-dev will be held back.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang6153{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls8 \li2520\ri0\lin2520\rin0\fi-360\tx5260\tx5760\li1440\ri0\lin1440\rin0\fi-1440{\cf3\expnd0\expndtw0\b0\rtlch \ltrch\loch\fs32\loch\f4
Use dist-upgrade, then \uc2 \u8216\'81\'65apt-get -t wheezy-backports install nodejs-dev\u8217\'81\'66 to re-install nodejs-dev.\uc1 }
\par }